(sym_lib_table
  (lib (name Decawave)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Decawave.lib)(options "")(descr ""))
  (lib (name driver_gate)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/driver_gate.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name Espressif)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Espressif.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/infineon.lib)(options "")(descr ""))
  (lib (name intersil)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intersil.lib)(options "")(descr ""))
  (lib (name LEM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LEM.lib)(options "")(descr ""))
  (lib (name Logic_74xgxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_74xgxx.lib)(options "")(descr ""))
  (lib (name Logic_74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_74xx.lib)(options "")(descr ""))
  (lib (name logic_programmable)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/logic_programmable.lib)(options "")(descr ""))
  (lib (name Logic_TTL_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_TTL_IEEE.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/modules.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name RFSolutions)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RFSolutions.lib)(options "")(descr ""))
  (lib (name Sensor_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name xilinx-artix7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-artix7.lib)(options "")(descr ""))
  (lib (name xilinx-kintex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-kintex7.lib)(options "")(descr ""))
  (lib (name xilinx-spartan6)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-spartan6.lib)(options "")(descr ""))
  (lib (name xilinx-virtex5)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-virtex5.lib)(options "")(descr ""))
  (lib (name xilinx-virtex6)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-virtex6.lib)(options "")(descr ""))
  (lib (name xilinx-virtex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-virtex7.lib)(options "")(descr ""))
)
